server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    proxy_pass ${BACKEND_BASE_URL};

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    set $authorization_header "";

    if ($http_cookie ~* "refresh-token=([^;]+)(;|$)") {
      set $authorization_header "Bearer $1";

      add_header X-Proxy-Modification 'The refresh token from the cookie was added to the Authorization header' always;
    }

    if ($http_authorization != "") {
      set $authorization_header $http_authorization;

      add_header X-Proxy-Modification "" always;
    }

    proxy_set_header Authorization $authorization_header;
  }
}
